
  
  .container {
    width :100%;
    max-width: 1000px;
    column-count: 4;
    gap: 50px;
    margin-top: 70px;
    margin-left: 250px;
    align-items: center;

  } 

  .row-cols-4 > * {
    width: 100%;

  }
  
  h2 {
    align-items: center;
    padding-left: 500px;
    margin-top: 100px;
  }
  
  .card {
    display:flex;
    flex-direction: column;
    min-height: 270px;
    max-height: 270px;
    width: 90%;
    max-width: 600px; 
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    overflow: hidden;


    
  }
  .a{
    text-decoration: none;
  }
  .card-body{
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .card img {
    width: 100%;    
    height: 150px;   
    
    object-fit: cover;
  }
  
  .g-4 {
    gap: 250px;
  }

  .card-title{
   padding-left: 1rem;
   font-size: medium;
  }

  .btn-primary {
    width: 60%;
    background-color: rgb(73, 48, 232); 
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: 2rem;
    margin-left: 1rem;
    text-decoration: none;
    
    
  }
  
  .btn-primary:hover {
    background-color: #0056b3; 
  }

   .card-text{
   padding-left: 0.5rem;
   padding-right: 0.5 rem;
    flex-grow: 1;
    margin-top: auto;
  }
   
  
  .small-btn {
    font-size: 12px;  
    padding: 5px 10px; 
    width: auto; 
  }
  


