/* 
 .quiz-container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 50px;
    padding: 50px;
  }
  
  .quiz-panel {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    font-weight: bold;
  }  */
  
  .container {
    width :100%;
    max-width: 1000px;
    column-count: 4;
    gap: 50px;
    margin-top: 10px;
    

  } 
  
  .row-cols-4 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  
  .card {
    width: 100%;
    max-width: 350px; 
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    
  }
  
  .card img {
    height: 450px;
    object-fit: cover;
  }
  
  .g-4 {
    gap: 250px;
  }


  
  
